# SpringTransaction

./: README.md  pom.xml
src/main/java/com/alex/spring/entity/: Contact.java
src/main/java/com/alex/spring/repository/: ContactRepository.java
src/main/java/com/alex/spring/run/: TxAppRun.java
src/main/java/com/alex/spring/service/: ContactService.java
src/main/java/com/alex/spring/service/annotation/: ContactServiceImpl.java
src/main/java/com/alex/spring/service/jta/: ContactServiceImpl.java
src/main/resources/: log4j.xml  spring_db.properties  spring_db2.properties
src/main/resources/ctxt/: tx-anno-ctx.xml  tx-jta-app-ctx.xml
src/main/resources/sql_script/: change-passwd.sql
src/test/java/com/alex/spring/test/: CustomerTest.java
